"","x"
"1","Acinetobacter.01"
"2","C.Gammaproteobacteria.04"
"3","C.Gammaproteobacteria.11"
"4","F.Enterobacteriaceae.01"
"5","F.Pseudomonadaceae.02"
"6","Gp2.01"
"7","Marinobacter.01"
"8","Pseudomonas.01"
"","x"
"1","Acinetobacter.02"
"2","Alicyclobacillus.01"
"3","Bifidobacterium.01"
"4","C.Gammaproteobacteria.01"
"5","F.Prevotellaceae.03"
"6","Peptoniphilus.02"
"7","Peptoniphilus.03"
"8","TM7_genus_incertae_sedis.04"
"9","TM7_genus_incertae_sedis.05"
"10","TM7_genus_incertae_sedis.06"
"","x"
"1","Actinomyces.01"
"2","Actinomyces.02"
"3","Atopobium.01"
"4","Eubacterium.01"
"5","F.Pasteurellaceae.01"
"6","Megasphaera.01"
"7","Prevotella.01"
"8","Prevotella.02"
"9","Prevotella.08"
"10","TM7_genus_incertae_sedis.01"
"","x"
"1","Anaerococcus.01"
"2","Atopobium.02"
"3","Carnobacterium.01"
"4","Dolosigranulum.01"
"5","F.Pasteurellaceae.02"
"6","Fusobacterium.02"
"7","O.Actinomycetales.04"
"8","Peptoniphilus.01"
"9","Prevotella.07"
"","x"
"1","Anaerococcus.02"
"2","Bulleidia.01"
"3","F.Alcaligenaceae.01"
"4","F.Erysipelotrichaceae.01"
"5","F.Neisseriaceae.01"
"6","Gemella.01"
"7","O.Actinomycetales.02"
"8","Parvimonas.01"
"9","Porphyromonas.03"
"10","Prevotella.05"
"11","Pseudomonas.02"
"","x"
"1","Burkholderia.01"
"2","C.Gammaproteobacteria.02"
"3","C.Gammaproteobacteria.03"
"4","C.Gammaproteobacteria.05"
"5","C.Gammaproteobacteria.06"
"6","C.Gammaproteobacteria.08"
"7","C.Gammaproteobacteria.09"
"8","C.Gammaproteobacteria.10"
"9","Chryseobacterium.01"
"10","F.Burkholderiaceae.01"
"11","F.Burkholderiaceae.02"
"12","F.Pseudomonadaceae.01"
"13","Gp2.02"
"14","Lactobacillus.01"
"15","Metascardovia.01"
"16","Microbacterium.01"
"17","O.Burkholderiales.01"
"18","P.Firmicutes.01"
"19","Propionibacterium.02"
"20","Ralstonia.01"
"21","Rhizobium.01"
"","x"
"1","C.Betaproteobacteria.01"
"2","F.Carnobacteriaceae.01"
"3","Neisseria.01"
"4","Porphyromonas.01"
"5","Streptococcus.01"
"6","TM7_genus_incertae_sedis.03"
"7","TM7_genus_incertae_sedis.07"
"","x"
"1","C.Betaproteobacteria.02"
"2","Campylobacter.01"
"3","Corynebacterium.01"
"4","Corynebacterium.02"
"5","Dyella.01"
"6","F.Comamonadaceae.02"
"7","F.Prevotellaceae.01"
"8","F.Prevotellaceae.02"
"9","F.Rhodocyclaceae.01"
"10","F.Xanthomonadaceae.01"
"11","Mogibacterium.01"
"12","O.Actinomycetales.03"
"13","O.Bacteroidales.01"
"14","O.Bacteroidales.02"
"15","O.Clostridiales.01"
"16","O.Clostridiales.03"
"17","O.Clostridiales.04"
"18","Parvimonas.02"
"19","Prevotella.04"
"20","Prevotella.09"
"21","Selenomonas.01"
"22","Tropheryma.01"
"23","Veillonella.02"
"","x"
"1","C.Gammaproteobacteria.07"
"2","Capnocytophaga.01"
"3","F.Comamonadaceae.01"
"4","O.Actinomycetales.01"
"5","O.Clostridiales.02"
"6","Paracoccus.01"
"7","Propionibacterium.01"
"8","Selenomonas.02"
"9","Staphylococcus.01"
"10","Sulfuricurvum.01"
"11","TM7_genus_incertae_sedis.02"
"12","TM7_genus_incertae_sedis.08"
"","x"
"1","Catonella.01"
"2","Fusobacterium.01"
"3","Peptostreptococcus.01"
"4","Porphyromonas.02"
"5","Prevotella.03"
"6","Selenomonas.03"
"7","Solobacterium.01"
"8","Tannerella.01"
"9","Treponema.01"
"10","Veillonella.01"
"","x"
"1","Mycoplasma.01"
"2","O.Clostridiales.05"
"3","Parvimonas.03"
"4","Prevotella.06"
"5","Prevotella.10"
